<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/037a8f5580.js" crossorigin="anonymous"></script>
    <title>🧑🏿‍🎓@K🧑🏿‍💻</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: darkorchid;
        scroll-behavior: smooth;
    }
    header{
        width: 100%;
        height: 50vh;
        background-color: darkgreen;
    }
       iframe{
            height: 50vh;
            width: 100%;
        }
    .box{
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    .box0{
        width: 550px;
        height: 500px;
        margin: 0 10px;
    }
     .box0 p{
            font-size: 1rem;
            color: #222;
            font-weight: bolder;
            padding: 10px 5px;
    }
    .box0 img{
            width: 550px;
            height: 400px;
        }
    .slider-container {
            width: 100%;
            height: 700px;
            overflow: hidden;
            margin: 200px 0 0 0;
        }
      
   .slider {
            display: flex;
            transition: transform 0.5s;
        }

    .slider img{
            width: 50%;
            height: 50%;
        }
    @media (max-width: 768px){
        header{
        width: 100%;
        height: 250px;
    }
    iframe{
            height: 250px;
            width: 100%;
        }
    .box{
        flex-direction: column;
        display: flex;
        margin: 50px 5px;
    }
    .box0{
        width: 320px;
        height: 500px;
        margin: 20px 5px;
    }
    .box0 img{
        width: 320px;
        height: 500px;
        margin: 20px 5px;
    }
    .slider-container {
        width: 100%;
        height: 500px;
        overflow: hidden;
        margin: 200px 0 0 0;
        }
    .slider img{
            width: 100%;
            height: 100%;
        }

    }

</style>

<body>
    <header>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.778021598786!2d32.505176024353446!3d0.2575177641142063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177da29bea5e850d%3A0x655d6a147cb222bf!2sKasenge!5e0!3m2!1sen!2sug!4v1706640986113!5m2!1sen!2sug"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </header>
    <div class="box">
        <div class="box0">
                <p>I am a student pursuing Bachelor of Science in Computer Science, I really love programming. Before joining university
                    i was
                    going for a course in Plumbing and Electrical Engineering but Holy God directed me to Computer Science.
                    I am looking forward with coming up with any projects like mobile applications,
                    Management Systems, Embedded Systems rich in Internet of Things and Internet of Everything.<br>
                    Having Expertise in Microsoft office, Assembly, C++, Java, Python, Javascript, RUBY, PHP, SWIFT, HTML, SQL,
                    KOTLIN, RUST,TYPESCRIPT, SCALA, GO, C#, LUA, MATLAB & DART.. you are a Philosopher <i
                        class="fa-solid fa-graduation-cap"></i><br>
                    <br>FOR GOD AND MY COUNTRY <i class="fa-solid fa-handshake-angle"></i><br>
                    <strong> In the beginning Holy God created the heaven and earth.
                        And the earth was without form, and void; and the darkness was upon the face of the deep.
                        The Spirit of God moved upon the face of the waters.
                        Holy God created man in His own image. We are of the Lord.
                        The earth is the Lord's Hand work-ship</strong>
                </p>
        </div>
       <div class="box0">
        <img src="giphy.gif" alt="">
       </div>
    </div>
     <div class="slider-container">
                <div class="slider">
                    <img src="images/20231117_162638.jpg" alt="">
                    <img src="images/20231122_143949.jpg" alt="">
                    <img src="IMG_2552.JPG.jpg" alt="">
                    <img src="20240101_162710.jpg" alt="">
                    <img src="KIMG0621.JPG.jpg" alt="">
                    <img src="day-exterior-4.png" alt="">
                    <img src="spa.jpg" alt="">
                    <img src="images/1-8x12 o-p William.JPG" alt="">
                    <img src="images/p.png" alt="">
                    <img src="images/329644.jpg" alt="">
                    <img src="aq2.jpg" alt="">
                    <img src="images/images (8).jpeg" alt="">
                    <img src="images/me1.png" alt="">
                    <img src="kakoozaF.jpg" alt="">
                    <img src="R (1).jpg" alt="">
                    <img src="scorp.jpg" alt="">
                    <img src="00.jpeg" alt="">
                    <img src="0.jpg" alt="">
                    <img src="01.jpg" alt="">
                    <img src="02.jpg" alt="">
                    <img src="03.jpg" alt="">
                    <img src="05.jpg" alt="">
                    <img src="06.jpg" alt="">
                    <img src="07.jpg" alt="">
                    <img src="ug.jpg" alt="">
                    <img src="villa.jpg" alt="">
                    <img src="KIMG0457.JPG" alt="">
    </div>
    </div>

        <script>
            let slideIndex = 0;
            autoSlide();

            function autoSlide() {
                let slides = document.querySelectorAll(".slider img");
                slideIndex++;

                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }

                // Calculate the slide width based on the number of images
                let slideWidth = -slideIndex * 100;
                document.querySelector(".slider").style.transform = `translateX(${slideWidth}%)`;

                setTimeout(autoSlide, 3000); // Change slide every 2 seconds
            }
        </script>
    
</body>
</html>
