<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>📞 @Kakooza</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #222;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 3em;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
    }
    .contact .content p{
        color: #fff;
        font-size: 1.1em;
        font-weight: 300;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
        cursor: pointer;
    }
    .container .contactInfo .box .icon{
        position: relative;
        min-width: 60px;
        height: 60px;
        background: repeating-conic-gradient(from 27.5deg, green 0%, green 10%, transparent 10%, transparent 50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .contactInfo .box .icon::before{
        content: '';
        position: absolute;
        inset: 0;
        background: repeating-conic-gradient(from 117.5deg, green 0%, green 10%, transparent 10%, transparent 50%);
    }
    .container .contactInfo .box .icon::after{
        content: '';
        position:absolute;
        inset: 2px;
        background:#222;
    }
    .container .contactInfo .box .icon b{
        position: absolute;
        inset: 8px;
        background: green;
        z-index: 2;
    }
    .container .contactInfo .box .icon i{
        position: relative;
        z-index: 1000;
        color: #333;
        font-size: 1.4em;
        margin: 9px;
    }
    .container .contactInfo .box .text{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        font-size: 1.1em;
        color: #fff;
        font-weight: 300;
    }
    .container .contactInfo .box .text h3{
        font-weight: 500;
        color: green;
    }
    .container .contactInfo .txt{
        color: #fff;
        margin-top: 50px;
        font-weight: 500;
        padding: 10px;
        line-height: 1em;
    }
    .container .contactInfo .sci{
        position: relative;
        display: flex;
        gap: 30px;
        margin: 20px 0;
    }
    .container .contactInfo .sci li {
        list-style-type: none;
    }
    .container .contactInfo .sci li a{
        color: #fff;
        font-size: 1.5em;
        transition: 0.25s;
       
    }
    .container .contactInfo .sci li a:hover{
    color:green;
    filter: drop-shadow(0, 0, 5px #010101);   
    }
    .container .contactForm{
        position: relative;
        width: 40%;
        background: repeating-conic-gradient(from var(--a), green 0%, green 10%, transparent 10%, transparent 50%);
        animation: animate 6s linear infinite;
        padding: 60px;
    }
    .container .contactForm::before{
        content: '';
        position: absolute;
        inset: 0;
        background: repeating-conic-gradient(from var(--a), green 0%, green 10%, transparent 10%, transparent 50%);
        animation: animate 6s linear infinite;
        animation-delay: -1.5s;
    }
    .container .contactForm::after{
        content: '';
        position: absolute;
        inset: 2px;
        border: 20px solid #222;
        background: #333;
    }

    @property --a{
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
    }
    @keyframes animate{
        0%{
            --a: 0deg;
        }
        100%{
            --a: 360deg;
        }
    }
    .container .contactForm form{
        position: relative;
        z-index: 10;
    }
    .container .contactForm form h2{
        font-size: 2em;
        color: #fff;
        font-weight: 500;
    }
    .container .contactForm form .inputBox{
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
    .container .contactForm form .inputBox input,
    .container .contactForm form .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 1.1em;
        margin: 10px 0;
        border: none;
        background: transparent;
        border-bottom: 2px solid  green;
        color: #fff;
        outline: none;
        resize: none;
    }
    .container .contactForm form .inputBox span{
        position: absolute;
        left: 0;
        pointer-events: none;
        padding: 5px 0;
        margin: 10px 0;
        font-size: 1.1em;
        color: #fff;
        transition: 0.5s;
    }
    .container .contactForm form .inputBox input:focus ~ span,
    .container .contactForm form .inputBox textarea:focus ~ span,
    .container .contactForm form .inputBox input:valid ~ span,
    .container .contactForm form .inputBox textarea:valid ~ span{
        color:green;
        font-size: 0.9em;
        transform: translateY(-24px);
    }
    .container .contactForm form .inputBox input[type="submit"]{
        width: 100%;
        background: green;
        color: #222;
        cursor: pointer;
        padding: 10px;
        font-size: 1.1em;
        font-weight: 500;
    }

    @media(max-width: 991px){
        .container{
            flex-direction: column;
        }
        .contact{
            padding: 50px;
        }
        .container .contactInfo{
            width: 100%;
        }
        .container .contactForm{
            width: 90%;
        }
        .container .contactForm{
            padding: 40px;
        }
        .container .contactForm form{
            padding: 10px;
        }
        .contact .content h2{
            font-size: 1.5em;
        }
        .container .contactInfo .box .text{
            font-size: 1em;
        }
    }

</style>

<body>
    <section class="contact">
        <div class="content">
            <h2>Get in touch with me</h2>

        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><b><i class="fa-solid fa-location-dot"></i></b></div>
                    <div class="text">
                     <h3>Address</h3>
                     <p>Kemet Uganda Alkebulan<br></p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><b><i class="fa-solid fa-phone"></i></b></div>
                    <div class="text">
                     <h3>Contact</h3>
                     <p>+256756578386 /+256781673292</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><b><i class="fa-solid fa-envelope"></i></b></div>
                    <div class="text">
                     <h3>Email</h3>
                     <p>kakoozaxenyondo@gmail.com<br></p>
                    </div>
                </div>
                <h2 class="txt">Connect with us</h2>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                </ul>
            </div>
            <div class="contactForm">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <h2>Send message</h2>
                    <div class="inputBox">
                        <input type="hidden" name="access_key" value="d92ff073-03de-47bc-a2ee-2a44a653e313">
                        <input type="text" name="Name" required="required" autocomplete="off">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="email" required="required" autocomplete="off">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" ></textarea>
                        <span>Write your Message</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="submit" value="Send" required="required">
                        <span></span>
                    </div>
                </form>
            </div>
        </div>
    </section>
     
    
</body>
</html>
