<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEMET- 🤖</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

.main {
  min-height: 100vh;
  position: relative;
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.main .image-container {
  padding: 10px;
}

.main .image-container .image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .image-container .image img {
  width: 350px;
  align-items: center;
}


.main .image-container h1 {
  color: #00bcd4;
  text-align: center;
  margin-bottom: 10px;
  font-size: 40px;
  cursor: pointer;
}

.main .image-container p {
cursor: pointer;
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.main .input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 70px;
  border-radius: 20px;
  background: rgb(202 253 255 / 50%);
  cursor: pointer;
}

.main .input .talk {
  background: transparent;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

.main .input .talk i {
  font-size: 20px;
  color: #aed0d0;
}

.main .input .content {
  color: #aed0d0;
  font-size: 15px;
  margin-right: 20px;
}
@media(max-width: 768px){
    .image img{
        width: 300px;
        padding-right: 15px;
    }
    p{
        font-size: 12px;
    }
    .input{
        width: 40%;
    }
    .talk i{
        font-size: 7px;
    }
    .content{
        font-size: 7px;
    }
}

</style>

<body>
    <section class="main">
        <div class="image-container">
            <div class="image">
                <img src="robot-ang.gif" alt="image">
            </div>
            <h1>K E M E T</h1>
            <p>I'm a Virtual Assistant, How may i help you?</p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content"> Click here to speak</h1>
        </div>
    </section>
    <script>
        const btn = document.querySelector('.talk')
            const content = document.querySelector('.content')


            function speak(text) {
                const text_speak = new SpeechSynthesisUtterance(text);

                text_speak.rate = 1;
                text_speak.volume = 1;
                text_speak.pitch = 1;

                window.speechSynthesis.speak(text_speak);
            }

            function wishMe() {
                var day = new Date();
                var hour = day.getHours();

                if (hour >= 0 && hour < 12) {
                    speak("Good Morning to you...")
                }

                else if (hour > 12 && hour < 17) {
                    speak("Good Afternoon to you...")
                }

                else {
                    speak("Good Evenining to you...")
                }

            }

            window.addEventListener('load', () => {
                speak("Initializing KEMET..");
                wishMe();
            });

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            const recognition = new SpeechRecognition();

            recognition.onresult = (event) => {
                const currentIndex = event.resultIndex;
                const transcript = event.results[currentIndex][0].transcript;
                content.textContent = transcript;
                takeCommand(transcript.toLowerCase());

            }

            btn.addEventListener('click', () => {
                content.textContent = "Listening...."
                recognition.start();
            })

            function takeCommand(message) {
                if (message.includes('hey') || message.includes('hello')) {
                    speak("Hello, How May I Help You?");
                }
                else if (message.includes('how are you') || message.includes('hello')) {
                    speak("Hello, How are you doing?");
                }
                else if (message.includes('what is your name') || message.includes('who are you')) {
                    speak("I am Kemet");
                }
                else if (message.includes('who programmed you') || message.includes('who made you')) {
                    speak("Kakooza Xenyondo William, programmed me!");
                }
                else if (message.includes('is the earth flat') || message.includes('what is the shape of the earth')) {
                    speak("the earth is flat!");
                }
                   else if (message.includes('who created the universe') || message.includes('who is Yahuah')  || message.includes('who is god')) {
                    speak("the Most High Yah, the King of all kings created the universe and everything within");
                }
                else if (message.includes('what is the largest continent') || message.includes('largest continent') || message.includes('africa')) {
                    speak("africa is the largest and richest continent on earth");
                }
                
                else if (message.includes("open google")) {
                    window.open("https://google.com", "_blank");
                    speak("Opening Google...")
                }
                else if (message.includes("open youtube")) {
                    window.open("https://youtube.com", "_blank");
                    speak("Opening Youtube...")
                }
                else if (message.includes("open facebook")) {
                    window.open("https://facebook.com", "_blank");
                    speak("Opening Facebook...")
                }

                else if (message.includes('what is') || message.includes('who is') || message.includes('what are')) {
                    window.open(`https://www.google.com/search?q=${message.replace(" ", "+")}`, "_blank");
                    const finalText = "This is what i found on internet regarding " + message;
                    speak(finalText);

                }

                else if (message.includes('wikipedia')) {
                    window.open(`https://en.wikipedia.org/wiki/${message.replace("wikipedia", "")}`, "_blank");
                    const finalText = "This is what i found on wikipedia regarding " + message;
                    speak(finalText);
                }

                else if (message.includes('time')) {
                    const time = new Date().toLocaleString(undefined, { hour: "numeric", minute: "numeric" })
                    const finalText = time;
                    speak(finalText);
                }

                else if (message.includes('date')) {
                    const date = new Date().toLocaleString(undefined, { month: "short", day: "numeric" })
                    const finalText = date;
                    speak(finalText);
                }

                else if (message.includes('calculator')) {
                    window.open('Calculator:///')
                    const finalText = "Opening Calculator";
                    speak(finalText);
                }

                else {
                    window.open(`https://www.google.com/search?q=${message.replace(" ", "+")}`, "_blank");
                    const finalText = "I found some information for " + message + " on google";
                    speak(finalText);
                }
            }
    </script>
</body>

</html>