<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮Quiz</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #b8c6db;
        font-family: 'Poppins';
        background-image: linear-gradient(315deg, #b8c6b8 0%, #f5f7f7 100%);
        display: flex;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    .quiz-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
        width: 600px;
        overflow: hidden;
        margin: auto;
    }

    .quiz-header {
        padding: 4rem;

    }

    h2 {
        padding: 1rem;
        text-align: center;
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    li label {
        cursor: pointer;
    }

    button {
        background-color: #03cae4;
        border: none;
        color: #fff;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1.1rem;
        font-family: inherit;
        padding: 1.3rem;
    }

    button:hover {
        background-color: #04adc4;
    }

    button:focus {
        outline: none;
        background-color: green;
    }

    @media (max-width: 768px) {
        .quiz-container {
            width: 350px;
            height: 380px
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1rem;
        }
        .quiz-header {
        padding: 2rem;

    }
        button{
            width: 50%;
            margin: 5px auto;
        }
        label{
              font-size: 0.9rem;
         }
    }
     @media (max-width: 480px) {
        .quiz-container {
            width: 300px;
            height: 370px;
            margin: 0px 30px 0px 25px;
        }

        h2 {
            font-size: 1rem;
        }
         label{
              font-size: 0.9rem;
         }

      
    }
</style>

<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Answer</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>

    <script>
        const quizData = [
    
   
            {
                question: "What does HTML stand for?",
                a: "Hypertext Markup Language",
                b: "Hypertext Markdown Language",
                c: "Hyperloop Markup Language",
                d: "Helicopters Terminals Motorboats  Lamborginis",
                correct: "a",
            },

            {
                question: "What is the shape of the earth?",
                a: "Globe",
                b: "Oval",
                c: "Flat circle",
                d: "None of above",
                correct: "c",
            },
       
            {
                question: "Which country in Africa was never colonised by Europeans?",
                a: "Egypt",
                b: "Zaire",
                c: "South Africa",
                d: "Ethiopia",
                correct: "d",
            },
            {
                question: "Which country is the richest in the world?",
                a: "China",
                b: "USA",
                c: "Japan",
                d: "Germany",
                correct: "b",
            },
            {
                question: "What is the most popular programming language?",
                a: "JavaScript",
                b: "HTML/CSS",
                c: "Python",
                d: "SQL",
                correct: "a",
            },
       
      
            {
                question: "What is the capital of Uganda?",
                a: "Kampala",
                b: "Jinja",
                c: "Entebbe",
                d: "Wakiso",
                correct: "a",
            },
            {
                question: "Which African President has ruled the longest?",
                a: "Teodoro Obiang",
                b: "Paul Biya",
                c: "Denis Sassou", d: "Yoweri Museveni",
                correct: "a"
            },
            {
                question: "Who is the richest man in Africa?",
                a: "Nassef Sawiris",
                b: "Aliko Dangote",
                c: "Nicky Oppenheimer & Family",
                d: "Abdulsamad Rabiu",
                correct: "b",
            },
            {
                question: "Which country in Africa was the first to gain independence?",
                a: "Egypt",
                b: "Namibia",
                c: "Zambia",
                d: "Ghana",
                correct: "d",
            },
            {
                question: "Who was the first President of Uganda?",
                a: "Yusuf Kironde Lule",
                b: "Idi Amin Dada",
                c: "Sir Edward Mutesa II",
                d: "Apollo Milton Obote",
                correct: "c",
            },
            {
                question: "What is the population percentage of blacks in the world?",
                a: "20%",
                b: "14.4%",
                c: "30%",
                d: "25%",
                correct: "b",
            },
             {
                question: "How many countries are in the world?",
                a: "200",
                b: "195",
                c: "193",
                d: "320",
                correct: "b",
            },
            {
                question: "Who is the most famous drug lord in history of the universe?",
                a: "Pablo Escobar",
                b: "Griselda Blanco",
                c: "El-Chapo Joaquin Guzman",
                d: "Lucas Frank",
                correct: "c",
            },
            {
                question: "In which year was Nkumba University launched?",
                a: "1994",
                b: "1997",
                c: "1990",
                d: "1995",
                correct: "a",
            },
        ];

        const quiz = document.getElementById('quiz')
        const answerEls = document.querySelectorAll('.answer')
        const questionEl = document.getElementById('question')
        const a_text = document.getElementById('a_text')
        const b_text = document.getElementById('b_text')
        const c_text = document.getElementById('c_text')
        const d_text = document.getElementById('d_text')
        const submitBtn = document.getElementById('submit')

        let currentQuiz = 0;
        let score = 0;

        loadQuiz()

        function loadQuiz() {
            deselectAnswers()

            const currentQuizData = quizData[currentQuiz]

            question.innerText = currentQuizData.question
            a_text.innerText = currentQuizData.a
            b_text.innerText = currentQuizData.b
            c_text.innerText = currentQuizData.c
            d_text.innerText = currentQuizData.d

        }
        function deselectAnswers() {
            answerEls.forEach(answerEl => answerEl.checked = false)
        }
        function getSelected() {
            let answer
            answerEls.forEach(answerEls => {
                if (answerEls.checked) {
                    answer = answerEls.id
                }
            })
            return answer
        }
        submitBtn.addEventListener('click', () => {
            const answer = getSelected()
            if (answer) {
                if (answer === quizData[currentQuiz].correct) {
                    score++;
                }
                currentQuiz++;
                if (currentQuiz < quizData.length) {
                    loadQuiz()
                }
                else {
                    quiz.innerHTML = `<questions> You answered ${score}/${quizData.length} questions correct</h2>
                        <button onclick= "location.reload()">Reload</button>`
                }
            }
        })

    </script>
</body>

</html>
