<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💵@services</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        scroll-behavior: smooth;
        background-color: #fbfaf2;
    }
    .box{
        display: flex;
        flex-direction: row;
      justify-content: space-between;
    }
    .box0{
        width: 600px;
        height: 400px;
        margin: 20px 5px;
    }
    .box0 h2{
        text-align: center;
    }
    .box0 img{
        width: 600px;
        height: 350px;
    }
    .box1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .box2{
        width: 600px;
        height: 400px;
        margin: 20px 5px;
    }
    .box2 h2{
        text-align: center;
    }
    .box2 img{
         width: 600px;
        height: 350px;
    }
    .box3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .box4{
        width: 600px;
        height: 400px;
        margin: 20px 5px;
    }
    .box4 h2{
        text-align: center;
    }
    .box4 img{
         width: 600px;
        height: 350px;
    }

    @media (max-width: 768px){
        .box{
            display: flex;
            flex-direction: column;
        }
        .box0{
            width: 350px;
            height: 400px;
        }
        .box0 img{
            width: 350px;
            height: 350px;
        }
        .box1{
            display: flex;
            flex-direction: column;
        }
        .box2{
            width: 350px;
            height: 400px;
        }
        .box2 img{
            width: 350px;
            height: 350px;
        }
        .box3{
            display: flex;
            flex-direction: column;
        }
        .box4{
            width: 350px;
            height: 400px;
        }
         .box4 img{
            width: 350px;
            height: 350px;
        }
    }

</style>
<body>
    <div class="box">
        <div class="box0">
            <h2>COMPUTER MAINTENANCE</h2>
            <img src="Computer-tune-up-service-1.gif" alt="">
        </div>
    <div class="box0">
        <h2>COMPUTER LABORATORY SETTING</h2>
        <img src="comp-lab1.gif" alt="">
    </div>
    </div>
    <div class="box1">
        <div class="box2">
            <h2>WEBSITE DEVELOPMENT</h2>
            <img src="gif1.gif" alt="">
        </div>
        <div class="box2">
            <h2>MOBILE APP DEVELOPMENT</h2>
            <img src="mob-app.gif" alt="">
        </div>
    </div>

    
</body>
</html>
